# GWTP-Demo

./: .gitignore  pom.xml
src/main/java/com/skachan/gwtp/demo/: GWTP.gwt.xml
src/main/java/com/skachan/gwtp/demo/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/skachan/gwtp/demo/client/application/custom/component/: SelectedUsersPopup.java  SelectedUsersPopup.ui.xml
src/main/java/com/skachan/gwtp/demo/client/application/custom/components/: CheckBoxHeader.java  CustomSelectableCell.java  CustomSelectionCell.java
src/main/java/com/skachan/gwtp/demo/client/application/custom/util/: StyleUtils.java
src/main/java/com/skachan/gwtp/demo/client/application/custom/widget/: CheckBoxHeader.java  CustomSelectionCell.java  UserWidget.java  UserWidget.ui.xml  UsersCheckBoxHeader.java
src/main/java/com/skachan/gwtp/demo/client/application/response/: ResponseModule.java  ResponsePresenter.java  ResponseUiHandlers.java  ResponseView.java  ResponseView.ui.xml
src/main/java/com/skachan/gwtp/demo/client/gin/: ClientModule.java
src/main/java/com/skachan/gwtp/demo/client/place/: NameTokens.java  TokenParameters.java
src/main/java/com/skachan/gwtp/demo/client/resources/: AppResources.java  GwtpStyle.java  MyResources.java  ResourceLoader.java
src/main/java/com/skachan/gwtp/demo/client/resources/css/: gwtp.css
src/main/java/com/skachan/gwtp/demo/server/dispath/: GetUsersHandler.java  SendTextToServerHandler.java
src/main/java/com/skachan/gwtp/demo/server/entity/: Role.java  User.java
src/main/java/com/skachan/gwtp/demo/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
src/main/java/com/skachan/gwtp/demo/server/model/: Role.java  User.java
src/main/java/com/skachan/gwtp/demo/shared/: FieldVerifier.java
src/main/java/com/skachan/gwtp/demo/shared/action/: GetPersonListResult.java  GetPersonsList.java  GetUsersAction.java  GetUsersResult.java
src/main/java/com/skachan/gwtp/demo/shared/dispatch/: SendTextToServerAction.java  SendTextToServerResult.java
src/main/webapp/: GWTP.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: gwtp.css
